<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uprank.uprank_student">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".student.activity.EditStudentProfileActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".student.maincategory.ExitActivity" />
        <activity android:name=".student.maincategory.LogoutActivity" />
        <activity
            android:name=".student.maincategory.GalleryActivity"
            android:label="@string/title_activity_gallery"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.activity.DetailReportCardActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.ReportCardActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.activity.ForgetPasswordActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.activity.CourseInformationActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.TutorActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.QuestionsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.PracticeTestActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.ParentMeetingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.FeesActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.activity.StudentProfile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.activity.StudentDashboard"
            android:label="@string/title_activity_student_dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.activity.StudentLoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".commonactivities.UserActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".student.maincategory.GoLiveActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.ExamScheduleActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.NotesActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.NoticeBoardActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.HomeWorkActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.NotificationsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.LeaveActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.TimeTableActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.StudentAttendanceActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".student.maincategory.MyAttendanceActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name=".student.utility.GenericFileProvider"
            android:authorities="com.uprank.uprank_student.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>