<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".teacher.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Institute Name"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawablePadding="15dp"
                android:drawableTint="@color/Black"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:padding="15sp"
                android:textColor="@color/Black"
                android:textSize="15sp"
                style="@style/TextViewStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="15dp"
                android:drawableTint="@color/Black"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="15sp"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textColorHint="@color/Black"
                android:textSize="15sp"
                style="@style/TextViewStyle" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.manojbhadane.QButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="15dp"
            android:textStyle="bold"
            style="@style/TextViewStyle" />

        <TextView
            android:id="@+id/text_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Forgot Password ?"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="normal"
            style="@style/TextViewStyle" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>