<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".teacher.activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <com.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/arcview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:elevation="4sp"
                app:shape_arc_height="20sp"
                app:shape_arc_position="bottom">


                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Name"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.manojbhadane.QButton
                        android:id="@+id/text_clockin"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="@string/clock_in"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:qb_backgroundColor="@color/Red" />


                    <com.manojbhadane.QButton
                        android:id="@+id/text_clockout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Clock Out"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:qb_backgroundColor="@color/Green"
                        style="@style/TextViewStyle"/>


                </LinearLayout>


            </com.github.florent37.shapeofview.shapes.ArcView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_weight="0.75"
                android:gravity="center">


                <GridView
                    android:id="@+id/gridview_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:horizontalSpacing="2dp"
                    android:numColumns="3"
                    android:padding="2dp"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edt_text_round_border_white_back">

            <TextView
                android:id="@+id/text_institute_name"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10sp"
                android:text="@string/institute_name"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>