<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical"
        tools:context=".teacher.maincategory.MyAttendanceActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_date_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_select_from_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:drawablePadding="5dp"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="From date"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/text_from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="01-05-2020"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_select_to_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:drawablePadding="5dp"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="To date"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/text_to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="31-05-2020"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/cardview_date_range">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewStyle"
                        android:text="Summary"
                        android:textAllCaps="false"
                        android:textColor="@color/Black"
                        android:textSize="18dp"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        style="@style/TextViewStyle"
                        android:text="till"
                        android:textAllCaps="false"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/text_summary_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewStyle"
                        android:text="to date"
                        android:textAllCaps="false"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="Present Days"
                            android:textAllCaps="true"
                            android:textColor="@color/Gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/text_present_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="Present Days"
                            android:textAllCaps="true"
                            android:textColor="@color/Green"
                            android:textSize="15dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="Absent Days"
                            android:textAllCaps="true"
                            android:textColor="@color/Gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/text_absent_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="Absent Days"
                            android:textAllCaps="true"
                            android:textColor="@color/Green"
                            android:textSize="15dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="HalfDays"
                            android:textAllCaps="true"
                            android:textColor="@color/Gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="HalfDays"
                            android:textAllCaps="true"
                            android:textColor="@color/Green"
                            android:textSize="15dp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_viewdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@id/cardview_summary">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                style="@style/TextViewStyle"
                android:text="View Details"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/linear_viewdetails">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/piechart"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_viewdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            style="@style/TextViewStyle"
            android:gravity="center"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>