<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edt_text_round_border"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_no_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="1 Day Off"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_from_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawableTint="@color/Gray"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="from date"
                android:textColor="@color/Gray"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="-"
                android:textColor="@color/Gray"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_to_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawableTint="@color/Gray"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="to date"
                android:textColor="@color/Gray"
                android:textSize="15dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Accepted"
                android:textColor="@color/Green"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edt_text_border_hot"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Casual"
                    android:textColor="@color/White"
                    android:textSize="15dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>