<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edt_text_round_border"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="5dp"
                android:text="Date"
                android:textColor="@color/Red"
                android:textSize="16sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="0.6">

            <TextView
                android:id="@+id/text_intime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="In Time"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_outtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Out Time"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_totaltime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Total Time"
                android:textColor="@color/Black"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>