<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montaga"
        android:padding="10dp"
        android:text="X"
        android:textColor="@color/Gray"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@mipmap/leaveresponse" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="@font/montaga"
        android:gravity="center"
        android:padding="10dp"
        android:text="Request Sent Successfully"
        android:textColor="@color/Gray"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montaga"
        android:gravity="center"
        android:padding="10dp"
        android:text="Waiting for your manager approval"
        android:textColor="@color/Gray"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>