<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uprank.uprank_student.student.activity.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>


    <activity
        android:id="@+id/nav_my_attendance"
        android:name="com.uprank.uprank_student.student.maincategory.MyAttendanceActivity"
        android:label="My Attendance"
        tools:layout="@layout/activity_my_attendance" />

    <activity
        android:id="@+id/nav_timetable"
        android:name="com.uprank.uprank_student.student.maincategory.TimeTableActivity"
        android:label="Timetable"
        tools:layout="@layout/activity_time_table" />
    <activity
        android:id="@+id/nav_homework"
        android:name="com.uprank.uprank_student.student.maincategory.HomeWorkActivity"
        android:label="Homework"
        tools:layout="@layout/activity_home_work" />
    <activity
        android:id="@+id/nav_noticeboard"
        android:name="com.uprank.uprank_student.student.maincategory.NoticeBoardActivity"
        android:label="Notice Board"
        tools:layout="@layout/activity_notice_board" />
    <activity
        android:id="@+id/nav_notes"
        android:name="com.uprank.uprank_student.student.maincategory.NotesActivity"
        android:label="Notes / Study Material"
        tools:layout="@layout/activity_notes" />
    <activity
        android:id="@+id/nav_exam"
        android:name="com.uprank.uprank_student.student.maincategory.ExamScheduleActivity"
        android:label="Exam Schedule"
        tools:layout="@layout/activity_home_work" />

    <activity
        android:id="@+id/nav_fees"
        android:name="com.uprank.uprank_student.student.maincategory.FeesActivity"
        android:label="Fees Details"
        tools:layout="@layout/activity_fees" />

    <activity
        android:id="@+id/nav_parent"
        android:name="com.uprank.uprank_student.student.maincategory.ParentMeetingActivity"
        android:label="Parent Meeting"
        tools:layout="@layout/activity_parent_meeting" />

    <activity
        android:id="@+id/nav_test"
        android:name="com.uprank.uprank_student.student.maincategory.PracticeTestActivity"
        android:label="Practice Test"
        tools:layout="@layout/activity_practice_test" />

    <activity
        android:id="@+id/nav_tutor"
        android:name="com.uprank.uprank_student.student.maincategory.TutorActivity"
        android:label="Tutor"
        tools:layout="@layout/activity_tutor" />

    <activity
        android:id="@+id/nav_logout"
        android:name="com.uprank.uprank_student.student.maincategory.LogoutActivity"
        android:label="Logout"
        tools:layout="@layout/activity_logout" />
</navigation>