<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_my_attendance"
            android:icon="@mipmap/attendance"
            android:title="My Attendance" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@mipmap/schooltimetable"
            android:title="Timetable" />

        <item
            android:id="@+id/nav_homework"
            android:icon="@mipmap/homework"
            android:title="Homework" />

        <item
            android:id="@+id/nav_noticeboard"
            android:icon="@mipmap/noticeboard"
            android:title="Notice Board" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@mipmap/notes"
            android:title="Notes / Study Material" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@mipmap/examschedule"
            android:title="Exam Schedule" />
        <item
            android:id="@+id/nav_fees"
            android:icon="@mipmap/fees"
            android:title="Fees Details" />
        <item
            android:id="@+id/nav_parent"
            android:icon="@mipmap/meeting"
            android:title="Parent Meeting" />
        <item
            android:id="@+id/nav_test"
            android:icon="@mipmap/practicetest"
            android:title="Practice Test" />

        <item
            android:id="@+id/nav_tutor"
            android:icon="@mipmap/tutor"
            android:title="Tutor" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Logout" />

    </group>
</menu>
