<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="170"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="0">
            <shape
                android:shape="line"
                android:top="1dip">
                <stroke
                    android:width="3dp"
                    android:color="@color/colorPrimaryDark" />
            </shape>
        </rotate>
    </item>
</layer-list>