<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.activity.CourseInformationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Black"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="HTML5 Canvas Element - Quick Introduction to Canvas HTML5"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Draw using Javascript on the HTML5 Canvas element - Source code included get started drawing making animation with Code"
                android:textColor="@color/White"
                android:textSize="12dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_label_black_24dp"
                    android:backgroundTint="@color/Red"
                    android:padding="5dp">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="New"
                        android:textColor="@color/Black"
                        android:textSize="8dp" />


                </LinearLayout>

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/edt_text_round_border"
                    android:drawableLeft="@drawable/ic_grade_black_24dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="New"
                    android:textColor="@color/White"
                    android:textSize="10dp" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/edt_text_round_border"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="2,719 Enrolled"
                    android:textColor="@color/White"
                    android:textSize="10dp" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/edt_text_round_border"
                    android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="2 Total Hours"
                    android:textColor="@color/White"
                    android:textSize="10dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <VideoView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/rupees"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="699.00"
                android:textColor="@color/Black"
                android:textSize="18dp" />

            <Button
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/Red"
                android:gravity="center"
                android:padding="5dp"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textColor="@color/White" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:background="@color/White"
                    android:elevation="10dp"
                    android:text="Add to Cart"
                    android:textColor="@color/Teal" />

                <Button
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:background="@color/White"
                    android:elevation="10dp"
                    android:text="Add to Wishlist"
                    android:textColor="@color/Teal" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/White">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="This Course Includes"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grade_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/NewBlack"
                        android:padding="5dp"
                        android:text="This Course Includes"
                        android:textColor="@color/NewBlack"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grade_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/NewBlack"
                        android:padding="5dp"
                        android:text="This Course Includes"
                        android:textColor="@color/NewBlack"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grade_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/NewBlack"
                        android:padding="5dp"
                        android:text="This Course Includes"
                        android:textColor="@color/NewBlack"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_grade_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/NewBlack"
                        android:padding="5dp"
                        android:text="This Course Includes"
                        android:textColor="@color/NewBlack"
                        android:textSize="15dp"
                        android:textStyle="normal" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/White">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="What Will I Learn?"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_done_black_24dp"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="This Course Includes"
                        android:textColor="@color/NewBlack"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_done_black_24dp"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="This Course Includes"
                        android:textColor="@color/NewBlack"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_done_black_24dp"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="This Course Includes"
                        android:textColor="@color/NewBlack"
                        android:textSize="15dp"
                        android:textStyle="normal" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/White">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Description"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_description"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Learn HTML5 Canvas Element - Quick Introduction to Canvas HTML5"
                        android:textColor="@color/NewBlack"
                        android:textSize="15dp"
                        android:textStyle="normal" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/White">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Requirements"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_done_black_24dp"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="HTML and CSS"
                        android:textColor="@color/NewBlack"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_done_black_24dp"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="Javascript experience"
                        android:textColor="@color/NewBlack"
                        android:textSize="15dp"
                        android:textStyle="normal" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</ScrollView>