<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".student.activity.StudentProfile">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_color="@color/Black"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_photo_camera_24" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Student Information"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Name : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/text_student_name"
                            style="@style/TextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:background="@drawable/edt_text_sqaure_border"
                            android:enabled="false"
                            android:padding="5dp"
                            android:text="Student Name"
                            android:textColor="@color/Gray"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Section : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/student_batch"
                            style="@style/TextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:background="@drawable/edt_text_sqaure_border"
                            android:enabled="false"
                            android:padding="5dp"
                            android:text="A"
                            android:textColor="@color/Gray"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Course : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />


                        <EditText
                            android:id="@+id/student_course"
                            style="@style/TextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:background="@drawable/edt_text_sqaure_border"
                            android:enabled="false"
                            android:padding="5dp"
                            android:text="Course"
                            android:textColor="@color/Gray"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Roll No : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/student_roll_no"
                            style="@style/TextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:background="@drawable/edt_text_sqaure_border"
                            android:enabled="false"
                            android:padding="5dp"
                            android:text="123456"
                            android:textColor="@color/Gray"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView

                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Guardian Information"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    style="@style/TextViewStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Name : "
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/student_guardians_name"
                                    style="@style/TextViewStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/edt_text_sqaure_border"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="XYZ"
                                    android:textColor="@color/Gray"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    style="@style/TextViewStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Contact : "
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16dp" />


                                <EditText
                                    android:id="@+id/student_guardian_contact"
                                    style="@style/TextViewStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/edt_text_sqaure_border"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="123456"
                                    android:textColor="@color/Gray"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    style="@style/TextViewStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Email : "
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/student_guardian_email"
                                    style="@style/TextViewStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/edt_text_sqaure_border"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="Email"
                                    android:textColor="@color/Gray"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_location_on_black_24dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.75"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Present Address"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                            <EditText
                                android:id="@+id/student_present_address"
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/edt_text_sqaure_border"
                                android:gravity="start"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="Section : A"
                                android:textColor="@color/Gray"
                                android:textSize="15dp" />

                            <TextView
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Permanent Address"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                            <EditText
                                android:id="@+id/student_permanent_address"
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/edt_text_sqaure_border"
                                android:gravity="start"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="Section : A"
                                android:textColor="@color/Gray"
                                android:textSize="15dp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <com.manojbhadane.QButton
            android:id="@+id/button_update"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Update"
            android:textColor="@color/White"
            android:textSize="15dp"
            android:textStyle="bold"
            app:qb_backgroundColor="@color/colorPrimaryDark"
            app:qb_radius="10" />


    </LinearLayout>
</ScrollView>