<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/White"
    android:gravity="center"
    tools:context=".student.activity.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/layout_getOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/app_changepass"
                android:textColor="@color/Black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/app_SendOTPmsg"
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColorHint="@color/Black">

                <EditText
                    android:id="@+id/edt_MobileNo"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_text_border"
                    android:drawableStart="@drawable/ic_security_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/Black"
                    android:ems="10"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/Black"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_getotp"
                style="@style/TextViewStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="8dp"
                android:ems="10"
                android:text="@string/app_GetOTP"
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:textStyle="normal"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_verifyOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Verification Code"
                android:textColor="@color/Black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/app_GetOTPmsg"
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <com.mukesh.OtpView
                android:id="@+id/edt_recievedOTP"
                style="@style/OtpStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="72dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:inputType="number"
                android:itemBackground="@color/colorPrimary"
                android:textColor="@android:color/white"
                app:lineColor="@color/colorPrimary"
                app:viewType="none" />

            <TextView
                android:id="@+id/txt_resendOTP"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Didn't Receive the OTP? RESEND OTP"
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone" />

            <TextView
                android:id="@+id/output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please Wait for OTP"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_verifyotp"
                style="@style/TextViewStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="8dp"
                android:ems="10"
                android:text="@string/app_VerifyOTP"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:textStyle="normal"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_logintitle"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/app_changepass"
                android:textColor="@color/Black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:textColorHint="@android:color/black">

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/edt_newpassFP"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/Black"
                    android:ems="10"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16dp"
                    android:translationY="3dp"
                    app:drawable_hide="@mipmap/hide"
                    app:drawable_show="@mipmap/show" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/Black">

                <EditText
                    android:id="@+id/edt_confirmnewpassFP"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_security_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/Black"
                    android:ems="10"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/Black"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_changePassword"
                style="@style/TextViewStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="8dp"
                android:ems="10"
                android:text="@string/app_changepass"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>