<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent">

        <ListView
            android:id="@+id/list_meeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
