<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".student.activity.ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_greeting"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning, Rudra"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_name"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />


            <!--    <com.github.florent37.shapeofview.shapes.ArcView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:rotation="90"
                    app:shape_arc_cropDirection="outside"
                    app:shape_arc_height="20dp"
                    app:shape_arc_position="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/schlback" />

                </com.github.florent37.shapeofview.shapes.ArcView>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <GridView
                android:id="@+id/gridview_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:padding="2dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>