<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="8dp"
        android:padding="10dp"
        app:cardBackgroundColor="#FFE0B2"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="false"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_message"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Message"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:id="@+id/text_venue"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Venue"
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/text_date_time"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="Date and Time"
                android:textColor="@color/Gray"
                android:textSize="15dp"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>