<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edt_text_border"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_questions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Question"
                android:textColor="@color/Black"
                android:textSize="18dp"
                style="@style/TextViewStyle"/>

            <TextView
                android:id="@+id/text_question_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right"
                android:padding="10dp"
                android:text="10/10"
                android:textColor="@color/gray"
                android:textSize="15dp"
                style="@style/TextViewStyle"/>
        </LinearLayout>


        <RadioGroup
            android:id="@+id/radiogroup_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Ans 1"
                android:textColor="@color/gray"
                android:textSize="15dp"
                style="@style/TextViewStyle"/>

            <RadioButton
                android:id="@+id/radio_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Ans 2"
                android:textColor="@color/gray"
                android:textSize="15dp"
                style="@style/TextViewStyle"/>

            <RadioButton
                android:id="@+id/radio_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Ans 3"
                android:textColor="@color/gray"
                android:textSize="15dp"
                style="@style/TextViewStyle"/>

            <RadioButton
                android:id="@+id/radio_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Ans 4"
                android:textColor="@color/gray"
                android:textSize="15dp"
                style="@style/TextViewStyle"/>
        </RadioGroup>

        <Button
            style="@style/TextViewStyle"
            android:id="@+id/button_submit_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Submit Answers"
            android:textColor="@color/White"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>