<resources>
    <string name="app_name">UpRank-Student</string>
    <string name="title_activity_student_dashboard">StudentDashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="app_changepass">Change Password</string>
    <string name="app_SendOTPmsg">You will receive OTP to you mobile Number</string>
    <string name="app_GetOTP">GET OTP</string>
    <string name="app_GetOTPmsg">OTP has been sent to you on your mobile number</string>
    <string name="app_VerifyOTP">Verify OTP</string>
    <string name="app_Signup">Continue Sign up</string>
    <string name="enter_password">Enter Password</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="job_titles">
        <item>All categories</item>
        <item>Design</item>
        <item>iOS development</item>
        <item>Android development</item>
        <item>Web development</item>
        <item>Business analysis</item>
        <item>Research</item>
        <item>Sales</item>
        <item>Quality assurance</item>
        <item>Customer support</item>
        <item>Other</item>
    </string-array>

    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat, nunc eget volutpat viverra, lacus ligula venenatis nulla, in accumsan eros eros nec ipsum. Fusce eget massa id lorem blandit lobortis. Donec lacus ligula, commodo quis eleifend ac, rhoncus sed mi. Curabitur luctus justo vel consequat fermentum. Donec facilisis elit in sem suscipit pharetra. Curabitur porta et dolor eget pretium. Mauris quam augue, interdum nec tempor vitae, consectetur at erat.</string>
    <string name="title_activity_gallery">GalleryActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_exit">ExitActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="edit">Edit</string>

</resources>
